<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetCalculate</title>
    <style>
        #icon {
            margin-left: 50%;
            width: 15%;
            height: 15%;
        }
        #calculator {
            background-image: url(/btn.jpg);
            width: 40%;
            height: 70%;
            min-width: 300px;
            min-height: 400px;
            border: 2px solid black;
        }
        
        #display-container {
            background-color: black;
            margin-top: 5px;
            font-size: 2.8rem;
            color: rgb(255, 255, 255);
            width: 100%;
            height: 60%;
            border: 2px solid black;
        }
        
        #display-container1 {
            background-color: black;
            margin-top: 5px;
            font-size: 2.8rem;
            color: rgb(252, 235, 88);
            width: 100%;
            height: 40%;
        }
        
        .button {
            box-shadow: rgb(72, 70, 211) 0 0 2px 2px;
            text-align: center;
            margin-top: 5px;
            width: 22.7%;
            height: 30%;
            display: inline-block;
            border: 2px solid black;
            font-size: 1.5rem;
        }
        
        .button:hover {
            transform: scale(1.1);
            color: rgb(248, 247, 247);
            background-color: rgb(0, 0, 0);
        }
        
        #reset {
            background-color: cadetblue;
        }
        
        #maths {
            background-color: rgb(129, 202, 127);
        }
        
        #maths1 {
            background-color: rgb(231, 179, 65);
            width: 73.7%;
        }
        
        #maths1:hover {
            transform: scale(1.1);
            box-shadow: red 0 0 1px 1px;
            color: rgb(247, 20, 3);
        }
    </style>

</head>

<body>
    <img id="icon" src="icon.gif" alt="">
    <div class="calculator">

        <div id="display-container">
            <p id="display"></p>
            <div id="display-container1">
                <p id="display1"></p>
            </div>
        </div>

        <div class="button" data-value="7">
            <span>7</span>
        </div>

        <div class="button" data-value="8">
            <span>8</span>
        </div>

        <div class="button" data-value="9">
            <span>9</span>
        </div>

        <div class="button" id="maths" data-value="/">
            <span>/</span>
        </div>
        <div class="button" data-value="4">
            <span>4</span>
        </div>
        <div class="button" data-value="5">
            <span>5</span>
        </div>
        <div class="button" data-value="6">
            <span>6</span>
        </div>
        <div class="button" id="maths" data-value="*">
            <span>*</span>
        </div>
        <div class="button" data-value="1">
            <span>1</span>
        </div>
        <div class="button" data-value="2">
            <span>2</span>
        </div>
        <div class="button" data-value="3">
            <span>3</span>
        </div>
        <div class="button" id="maths" data-value="-">
            <span>-</span>
        </div>
        <div class="button" id="reset" data-value="ac">
            <span>AC</span>
        </div>
        <div class="button" data-value="0">
            <span>0</span>
        </div>
        <div class="button" data-value=".">
            <span>.</span>
        </div>
        <div class="button" id="maths" data-value="+">
            <span>+</span>
        </div>
        <div class="button" id="maths1" data-value="=">
            <span>=</span>
        </div>


        <script src="script.js"></script>
</body>

</html>
